apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "logistica-api-microservice.fullname" . }}
  labels:
    {{- include "logistica-api-microservice.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "logistica-api-microservice.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "logistica-api-microservice.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: logisticaapi
          image: "{{ .Values.image.logisticaapi.repository }}:{{ .Values.image.logisticaapi.tag }}"
          ports:
            - containerPort: {{ .Values.service.logisticaapi.port }}
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: {{ .Values.env.ASPNETCORE_ENVIRONMENT }}
            - name: DEFAULT_CONNECTION
              value: {{ .Values.env.DEFAULT_CONNECTION }}
          livenessProbe:
            httpGet:
              path: {{ .Values.livenessProbe.logisticaapi.httpGet.path }}
              port: {{ .Values.livenessProbe.logisticaapi.httpGet.port }}
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessProbe.logisticaapi.httpGet.path }}
              port: {{ .Values.readinessProbe.logisticaapi.httpGet.port }}
        - name: logisticaclient
          image: "{{ .Values.image.logisticaclient.repository }}:{{ .Values.image.logisticaclient.tag }}"
          ports:
            - containerPort: {{ .Values.service.logisticaclient.port }}
          env:
            - name: ENV_SERVER_URL
              value: {{ .Values.env.ENV_SERVER_URL }}
          livenessProbe:
            httpGet:
              path: {{ .Values.livenessProbe.logisticaclient.httpGet.path }}
              port: {{ .Values.livenessProbe.logisticaclient.httpGet.port }}
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessProbe.logisticaclient.httpGet.path }}
              port: {{ .Values.readinessProbe.logisticaclient.httpGet.port }}
