apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "logisticaapi.fullname" . }}-deployment
  labels:
    app.kubernetes.io/name: {{ include "logisticaapi.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "logisticaapi.name" . }}  # Este es el nombre de la aplicación que selecciona los pods.
  template:
    metadata:
      labels:
        app: {{ include "logisticaapi.name" . }}  # Usa el mismo valor que en el selector.
    spec:
      containers:
      - name: logisticaapi
        image: "{{ .Values.logisticaapi.image.repository }}:{{ .Values.logisticaapi.image.tag }}"
        ports:
        - containerPort: {{ .Values.logisticaapi.port }}
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "{{ .Values.env.ASPNETCORE_ENVIRONMENT }}"  # Agregué comillas alrededor del valor
        - name: DEFAULT_CONNECTION
          value: "{{ .Values.env.DEFAULT_CONNECTION }}"  # Agregué comillas alrededor del valor
      - name: logisticaclient
        image: "{{ .Values.logisticaclient.image.repository }}:{{ .Values.logisticaclient.image.tag }}"
        ports:
        - containerPort: {{ .Values.logisticaclient.port }}
        env:
        - name: ENV_SERVER_URL
          value: "{{ .Values.env.ENV_SERVER_URL }}"  # Agregué comillas alrededor del valor
