replicaCount: 1

image:
  logisticaapi:
    repository: "genomike/logisticaapi"
    tag: "latest"
  logisticaclient:
    repository: "genomike/logisticaclient"
    tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  logisticaapi:
    port: 8085
    targetPort: 8085
  logisticaclient:
    port: 80
    targetPort: 80

env:
  ASPNETCORE_ENVIRONMENT: "Development"
  DEFAULT_CONNECTION: "Server=192.168.0.15,1433;Database=retailproduct;User ID=henry;Password=123456;TrustServerCertificate=True;"
  ENV_SERVER_URL: "http://localhost:8081"

livenessProbe:
  logisticaapi:
    httpGet:
      path: /healthz
      port: 8085
  logisticaclient:
    httpGet:
      path: /healthz
      port: 80

readinessProbe:
  logisticaapi:
    httpGet:
      path: /ready
      port: 8085
  logisticaclient:
    httpGet:
      path: /ready
      port: 80

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

logisticaapi:
  image: genomike/logisticaapi:latest
  port: 8085
  env:
    ASPNETCORE_ENVIRONMENT: Development
    DEFAULT_CONNECTION: "Server=192.168.0.15,1433;Database=retailproduct;User ID=henry;Password=123456;TrustServerCertificate=True;"

logisticaclient:
  image: genomike/logisticaclient:latest
  port: 80
  env:
    ENV_SERVER_URL: "http://logisticaapi-service:8085"